APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uwliqZS6PsJswgEBbyH/mVhHyQ7qF+W2Jt2EgOW0v2g=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=14

DB_CONNECTION=mysql
DB_HOST=mysql-master
DB_READ_HOST=mysql-slave
DB_PORT=3306
DB_DATABASE=chat_db
DB_USERNAME=root
DB_PASSWORD=root_password_2025

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=default

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Reverb 設定
REVERB_APP_ID=650889
REVERB_APP_KEY=qkppkh79rc9drf6eexl1
REVERB_APP_SECRET=0lxm0eorjhywhwuzvayv
REVERB_HOST="reverb"
REVERB_PORT=8080
REVERB_SCHEME=http

# 前端 Echo 連線（關鍵！不再用 localhost:8080）
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${APP_URL}"        # 例如 localhost 或 your-domain.com
VITE_REVERB_PORT=80                  # Nginx 監聽 80，無需暴露 8080
VITE_REVERB_SCHEME=http              # 上線改 https
VITE_REVERB_PATH="/app"

OCTANE_SERVER=swoole
